# GeotechnicalTestingApp

./: .gitattributes  .gitignore  LICENSE.md  README.md  backup.sh  conversion.py  docker-compose.yml  package-lock.json  package.json  runStartScript.bat  runStartScript.command  script.sh  start.js
.github/workflows/: CI.yml  main.yml
Databases/: Aggregates-Table 1.csv  Concrete-Table 1.csv  Earthworks to do-Table 1.csv  Rock-Table 1.csv  Rock-Table 1.numbers  Rock-Table-2.csv  Rock-Table-3.csv  Rock-Table-4.csv  Soil -Table 1.csv  rockParameters.numbers
Frontend/: .gitkeep  Dockerfile  package-lock.json  package.json  start.html
Frontend/public/: canvas-nest.min.js  index.html
Frontend/src/: AccountManagement.css  AccountManagement.js  AccountMangement.test.js  AllTestListPage.css  AllTestListPage.js  AllTestListPage.test.js  App.css  App.js  App.test.js  EditTest.css  EditTest.js  (+19 more)
backend/database/: Dockerfile  SSL Laboratory Testing Specifications v5.xlsx  Untitled.numbers  aggregate 2.csv  aggregate 2.numbers  aggregate.csv  aggregate.numbers  compose.yaml  concreteParameters.csv  concreteParameters.numbers  database.sql  earthworksParameters.csv  earthworksParameters.numbers  inSituParameters.csv  inSituParameters.numbers  package-lock.json  parameters.csv  parameters2.csv  parameters2.numbers  pom.xml  rockParameters.csv  rockParameters.numbers
backend/database/csv/: parameters2.csv
backend/database/inSituParameters/: Earthworks-Table 1.csv  In situ tests-Table 1.csv
backend/database/src/backups/: mysql_data_backup.sh  restore_backup.sh
backend/database/src/csv/: aggregate.csv  concreteParameters.csv  earthworksParameters.csv  inSituParameters.csv  parameters2.csv  parameters3.csv  rockParameters.csv  rockParameters.numbers
backend/database/src/main/java/com/example/accessingdatamysql/: AdminController.java  AggregateUser.java  AggregateUserController.java  AggregateUserRepository.java  ConcreteUser.java  ConcreteUserController.java  ConcreteUserRepository.java  DatabaseApplication.java  EarthworksUser.java  EarthworksUserController.java  EarthworksUserRepository.java  GeotechnicalEntry.java  GeotechnicalEntryRepository.java  InSituUser.java  InSituUserController.java  InSituUserRepository.java  LogoutController.java  MainController.java  RocksUser.java  RocksUserController.java  RocksUserRepository.java  StopRequestController.java  Test.java  User.java  UserController.java  UserRepository.java  UserService.java  VersionController.java  WebConfig.java
backend/database/src/main/java/com/example/accessingdatamysql/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/database/src/main/java/com/example/accessingdatamysql/config/: SecurityConfig.java
backend/database/src/main/java/com/example/accessingdatamysql/service/: CustomUserDetailsService.java
backend/database/src/main/resources/: application.properties
backend/database/src/main/resources/templates/: index.html  users.html
backend/database/src/test/java/com/example/accessingdatamysql/: AccessingDataMysqlApplicationTests.java
backend/database/src/test/resources/: application-test.properties  database2.sql
docs/: ETHICS.md
local_backups/: backup_20250730150012.sql  backup_20250730150127.sql  mysql_current_state_20250808_145312.sql  mysql_current_state_20250808_150033.sql  mysql_current_state_20250808_150105.sql  mysql_current_state_20250808_150247.sql  mysql_current_state_20250808_150411.sql  mysql_current_state_20250808_151641.sql  mysql_current_state_20250808_151838.sql  mysql_current_state_20250808_152200.sql  mysql_current_state_20250808_152619.sql  mysql_current_state_20250808_160603.sql  mysql_current_state_20250808_161112.sql  mysql_current_state_20250811_120621.sql  mysql_current_state_20250811_121355.sql  mysql_current_state_20250811_122757.sql  mysql_current_state_20250811_123232.sql  mysql_current_state_20250811_123257.sql  mysql_current_state_20250811_123523.sql  mysql_current_state_20250811_123858.sql  mysql_current_state_20250811_124621.sql  mysql_current_state_20250811_125325.sql  mysql_current_state_20250811_130137.sql  mysql_current_state_20250811_130341.sql  mysql_current_state_20250811_131719.sql  mysql_current_state_20250811_132053.sql  mysql_current_state_20250811_132714.sql  mysql_current_state_20250811_133450.sql  mysql_current_state_20250811_134035.sql  mysql_current_state_20250811_134151.sql  mysql_current_state_20250811_134315.sql  mysql_current_state_20250811_134645.sql  mysql_current_state_20250811_134725.sql  mysql_current_state_20250811_134836.sql  mysql_current_state_20250811_134917.sql  mysql_current_state_20250811_135021.sql  mysql_current_state_20250811_135119.sql  mysql_current_state_20250811_135453.sql  mysql_current_state_20250811_141804.sql  mysql_current_state_20250811_142203.sql  (+36 more)
