# MySQL DataSource Configuration (Testcontainers will override these during tests)
spring.datasource.url=jdbc:mysql://localhost:3306/GeotechnicalTests
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA Settings
spring.jpa.open-in-view=false

# Logging Settings (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Testcontainers-related
spring.testcontainers.enabled=true

# JWT Secret key configuration
jwt.secret=HVfMQESsbo6zpv69N+pfCCt+MfzTEuNQIfAA8Ntd2Lc=
jwt.expiration=3600000 
jwt.prefix=Bearer 
